@component('mail::message')
<p>＝＝＝本メールは＋Seminar 日本胆道学会認定医養成講座 受講申込サイトより自動で配信しています。<br>
心当たりのない方、運営事務局へのご質問は、署名欄のお問い合わせ先へご連絡ください。＝＝＝</p>
<p>{{$data['full_name']}} 様 <br>
+Seminar日本胆道学会認定医養成講座 へのユーザー登録を受け付けました。<br>
本メールはご登録いただきたましたメールアドレスにお送りしております。<br>
下記URLよりメールアドレスの確認をお願い致します。<br>
</p>
<a href="{{$data['url']}}">{{$data['url']}}</a><br><br><br>
<p>─── お問い合わせ ───────────────────────────────── <br>
【会員番号のご確認・認定指導医制度についてのお問い合わせは】<br>
東北大学大学院・外科病態学講座・消化器外科学分野 医局内<br>
TEL：022-276-4044<br>
【システムの利用方法・登録についてのお問い合わせは】<br>
認定医講座 運営事務局 +Seminarサポート <br>
インフォームドラボ株式会社 <br>
Email：jba-support@plus-seminar.com <br>
窓口受付時間　10:00-17:00 <br>
※お問い合わせは電子メールで承っております。 <br>
&ensp;ご返信は順番に翌営業日以内にご返信いたします。<br>
&ensp;ご返信が無い場合には、メールの確認ができていない可能性がございますので<br>
&ensp;改めてご連絡くださいますようお願いいたします。
</p>
